{
    "gpu-monitor.selectedGpuIndex": 2,
    "cloudcode.verboseLogging": true,
    "editor.defaultFormatter": "Sixth.sixth-ai",
    "notebook.defaultFormatter": "googlecloudtools.cloudcode",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}